{"active_project": "test2", "projects": [{"name": "강원산불현장A", "tree": [{"tree_name": "가막살나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "개암나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "개옻나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "광대싸리", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "굴참나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "꼬리진달래", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "노간주나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "노린재나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "느티나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "당단풍나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "때죽나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "리기다소나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "망개나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "물푸레나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "반나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "밤나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "병꽃나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "보리수나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "산돌배", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "산딸나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "산벚나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "산철쭉", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "상수리나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "생강나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "소나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "쉬땅나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "신갈나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "신나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "야광나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "음나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "이팝나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "자귀나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "조팝나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "졸참나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "진달래", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "쪽동백나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "팥배나무", "tree_count": "1", "tree_H": "", "tree_D": ""}, {"tree_name": "회잎나무", "tree_count": "1", "tree_H": "", "tree_D": ""}], "density": "0.0", "management": "N", "lat": "560623.3", "lon": "353308.78", "area": "9025.35"}, {"name": "y", "tree": [{"tree_name": "가막살나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.0", "lat": "560623.3", "lon": "353308.78", "area": "25455.54"}, {"name": "속초산불지역", "tree": [{"tree_name": "가막살나무", "tree_count": "1", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.0", "lat": "560623.3", "lon": "353308.78", "area": "10756.85"}, {"name": "ㅂㅂㅂ", "tree": [{"tree_name": "가막살나무", "tree_count": "1", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "1", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.0", "lat": "560623.3", "lon": "353308.78", "area": "7472.49"}, {"name": "산불", "tree": [{"tree_name": "가막살나무", "tree_count": "1", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "1", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.00021670280185887665", "lat": "560156.44", "lon": "353438.98", "area": "9229.23"}, {"name": "test", "tree": [{"tree_name": "가막살나무", "tree_count": "4", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.0", "lat": "560623.3", "lon": "353308.78", "area": "3195.85"}, {"name": "test2", "tree": [{"tree_name": "가막살나무", "tree_count": "2", "tree_H": "0", "tree_D": "0"}, {"tree_name": "갈참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개암나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "개옻나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "광대싸리", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "굴참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "꼬리진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노간주나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "노린재나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "느티나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "당단풍나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "때죽나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "리기다소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "망개나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "물푸레나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "반나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "밤나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "병꽃나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "보리수나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산돌배", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산딸나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산벚나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "산철쭉", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "상수리나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "생강나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "소나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쉬땅나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신갈나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "신나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "야광나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "음나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "이팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "자귀나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "조팝나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "졸참나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "진달래", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "쪽동백나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "팥배나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}, {"tree_name": "회잎나무", "tree_count": "0", "tree_H": "0", "tree_D": "0"}], "management": "N", "density": "0.0", "lat": "0", "lon": "0", "area": "5490.65"}]}